আচ্ছা, মেশিন লার্নিং কি? আপনি সম্ভবত না জেনেই প্রতিদিন 
অনেকবার এটা ব্যবহার করেন প্রতিবার যখন গুগল বা বিং এ ওয়েব সার্চ করেন, 
 সাইটগুলো ঠিক বিষয়টা খুঁজে দেয় কারণ তাদের মেশিন লার্নিং সফটওয়্যার জানে কিভাবে
 এক একটা বিষয়কে (পেজ) ক্র‍মে সাজান ( র‍্যাঙ্ক) যায়। যখন ফেসবুক অথবা অ্যাপল এর ফটো এপ্লিকেশন
 কোন ছবিতে আপনার বন্ধুদের চিনে ফেলে সেটাও মেশিন লার্নিং এর উদাহরণ। প্রতিবার আপনি যখন ইমেইল পড়েন, তখন একটা স্প্যাম ফিল্টার আপনাকে অসংখ্য
 স্প্যাম মেইল থেকে রক্ষা করে, এটা হয়, কারণ আপনার কম্পিউটার স্প্যাম আর 
প্রয়োজনীয় মেইল এর তফাৎ বুঝতে শিখে গেছে। এ সবকিছুই মেশিন লার্নিং এর ফল। এটা এমন বিজ্ঞান যা কম্পিউটারকে জটিল কোন প্রোগ্রামিং ছাড়াই
 কিছু কিছু কাজ করতে শেখায়। এখন আমি এমন একটা রিসার্চ প্রজেক্টে 
কাজ করছি যেখানে রোবটকে ঘর গোছানো শেখানো হচ্ছে। বলুনতো, কিভাবে এটা করা যেতে পারে? আচ্ছা, যা করা যায় তা হলো রোবটকে
 কাজগুলো করে দেখানো আর সে দেখে দেখে শিখবে। রোবটটি দেখবে আপনি কোন জিনিসটি 
তুলে কোথায় রাখছেন আর পরে আপনি কাজে বাইরে গেলেও, সে একইভাবে
 ঘর গোছাতে চেষ্টা করবে। এটার ব্যাপারে আমার উৎসাহের একটা কারণ হলো 
এটা এআই (AI), অর্থাৎ কৃত্রিম বুদ্ধিমত্তা (artificial intelligence) নিয়ে কাজ। সত্যিকারের কৃত্রিম বুদ্ধিমত্তা সম্পন্ন যন্ত্র এমন হবে, যেগুলো আপনি বা আমি যা যা করি তেমন 
সব কাজ করতে পারবে। অনেক বিজ্ঞানী মনে করেন এআই নিয়ে ভাল কাজ
 করার জন্য এলগরিদম শেখা সবচেয়ে দরকারি এর অন্য নাম নিউরাল নেটওয়ার্ক যা মানুষের ব্রেন
 যেভাবে কাজে করে সেভাবে ভাবতে শেখায়। আমি আপনাদেরকে সেটাও শেখাব। এই ক্লাসে , 
আপনারা মেশিন লার্নিং সম্পর্কে শিখবেন আর পরে নিজেরা কোন কাজে তা প্রয়োগ করবেন। আশা করি আমাদের ওয়েবসাইটে সাইন আপ করবেন
 এবং কাজে যোগ দেবেন।